{
	"runtime.version": "Lua 5.1",
	"workspace.library": [".deps/defold-annotations"],
	"workspace.useGitIgnore": false,
	"workspace.ignoreDir": ["build", ".internal", ".git", ".agents", ".deps"],
	"workspace.checkThirdParty": false,
	"files.associations": {
		"*.script": "lua",
		"*.gui_script": "lua",
		"*.render_script": "lua",
		"*.editor_script": "lua"
	},
	"diagnostics.libraryFiles": "Disable",
	"diagnostics.disable": ["lowercase-global", "redefined-local"],
	"diagnostics.unusedLocalExclude": ["self", "dt", "sender", "message", "message_id", "action", "action_id", "node", "url"],
	"diagnostics.globals": [
		"init",
		"final",
		"update",
		"on_message",
		"on_input",
		"on_reload",
		"msg",
		"go",
		"gui",
		"vmath",
		"sys",
		"sound",
		"sprite",
		"factory",
		"collectionfactory",
		"particlefx",
		"physics",
		"render",
		"resource",
		"timer",
		"window",
		"json"
	],
	"completion.autoRequire": false,
	"telemetry.enable": false
}
